felix.fileinstall.dir=${karaf.base}/etc
felix.fileinstall.filter=keystore\\.xml
felix.fileinstall.poll=1000
felix.fileinstall.noInitialDelay=true
felix.fileinstall.log.level=3
# should be less than the system start level
felix.fileinstall.start.level=25