#ldapPassword=AfPz8S3X5
ldapPassword=
userName=svc.ePaaS.E1s
applicationId=AMQ 2000005885 E1
queryObject=Operating System-AXPUnmanagedDomain_AIM-adsdc-vip-e1-NEW.app.aexp.com-svc.ePaaS.E1
safe=200005885_E1
reason=This is a test
retryIntervalms=1000
maxRetryCounts=3
